{
    "name": "niklas/silverstripe-theme-react",
    "description": "The SilverStripe react theme",
    "type": "silverstripe-theme",
    "keywords": ["silverstripe", "theme", "react"],
    "license": "MIT",
    "require": {
        "composer/installers": "*",
        "silverstripe/framework": ">=3.5"
    },
	"extra": {
		"branch-alias": {
			"dev-master": "3.2.x-dev"
		},
        "expose": [
            "dist",
            "assets"
        ]
	}
}
